# Mongo

./: Mongo.sln  README.md  Utilities.Mongo.sln
.github/workflows/: dotnet.yml  release.yml
src/Mongo.Core/: DatabaseSettings.cs  Mongo.Core.csproj
src/Mongo.Core/Interfaces/: IMongoCollection.cs
src/Mongo.Core/Models/: MongoContext.cs  MongoDocumentBase.cs
src/Utilities.Mongo/: ContextManager.cs  DatabaseManager.cs  DatabaseSettings.cs  MongoDatabase.cs  Utilities.Mongo.csproj  Utilities.Mongo.sln
src/Utilities.Mongo/Interfaces/: IMongoCollection.cs  IMongoContext.cs
src/Utilities.Mongo/Models/: MongoConfiguration.cs  MongoContext.cs  MongoDocumentBase.cs
tests/Mongo.Core.UnitTests/: ContextManagerTests.cs  Mongo.Core.UnitTests.csproj
tests/Utilities.Mongo.UnitTests/: ConfigurationTests.cs  ContextManagerTests.cs  DatabaseManagerTests.cs  MongoContextTests.cs  UnitTest1.cs  Utilities.Mongo.UnitTests.csproj
