<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Matr.Mongo</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\..\..\..\local-packages</OutputPath>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />


    <PackageId>Matr.Mongo</PackageId>
    <Authors>MatrTech</Authors>
    <Company>MatrTech</Company>
    <Copyright>MatrTech 2021</Copyright>
  </PropertyGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <PropertyGroup>
      <MajorVersion>0</MajorVersion>
      <MinorVersion>0</MinorVersion>
      <PatchVersion>2</PatchVersion>
      <BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">$([System.DateTime]::Now.ToString("MMddHHmmss"))</BuildVersion>
      <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="MatrTech.Utilities.Extensions.Mongo" Version="0.0.2" />
    <PackageReference Include="MatrTech.Utilities.Helpers" Version="0.0.1" />
    <PackageReference Include="MongoDb.Driver" Version="2.12.4" />
  </ItemGroup>
</Project>