<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>MatrTech.Utilities.Mongo</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\..\..\..\local-packages</OutputPath>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
 
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <BuildVersion>$([System.DateTime]::Now.ToString("yyMMddHHmm"))</BuildVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</Version>

    <PackageId>MatrTech.Utilities.Mongo</PackageId>
    <Authors>MatrTech</Authors>
    <Company>MatrTech</Company>
    <Copyright>MatrTech 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MatrTech.Utilities.Extensions.Mongo" Version="0.0.2" />
    <PackageReference Include="MatrTech.Utilities.Helpers" Version="0.0.1" />
    <PackageReference Include="MongoDb.Driver" Version="2.12.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>